// Amplitude
$440 * Y

// Duration (best in 4 beats per measure)
let w = $440 | fin(time - (X * duration_from_beats(1))) | seq(time - (duration_from_beats(2))) in <[w, w]>

// Pulse width modulation
pwm(X, 440)

// Filters
square(440) | lpf(X, Y / 4 * sampling_frequency)

// Amplitude envelope
$440 | ADSR(X, Y, 0, 0, 0)
$440 | ADSR(0.0, 0.0, X, 0.5, Y)

// Harmonics
let over = fn (x) => $(440*x) * (1/x * Y) in $440 + <map(over, [3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39])>

// Frequency
$(X * 1000 + 50)
