// Amplitude
$220 * Y

// Duration (best in 4 beats per measure)
let w = $220 | fin(time - (X * duration_from_beats(1))) | seq(time - (duration_from_beats(2))) in <[w, w]>

// Pulse width modulation
pulse(X, 220)
// maybe take abs instead of shift/scale?
pulse(($(110 * X) + 1) / 2, 220)

// Filters
square(220) | lpf(X, Y / 8 * sampling_frequency)

// Amplitude envelope
$220 | ADSR(X, Y, 0, 0, 0)
$220 | ADSR(0.0, 0.0, X, 0.5, Y)

// Harmonics
let over = fn (x) => $(220*x) * (1/x * Y) in $220 + <map(over, [3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39])>

// Frequency
$(X * 1000 + 50)
